VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 368 RPM_or_FuelCon: 8 XXX
 SG_ RPM_or_FuelCon : 7|48@0+ (1,0) [0|281474976710655] "/1_or_L/100km" XXX

BO_ 818 Accel_SOC: 8 XXX
 SG_ Forward_or_reverse : 63|8@0+ (1,0) [0|255] "" XXX
 SG_ Accel_pos : 6|16@0- (1,0) [0|65535] "" XXX
 SG_ SOC_2 : 34|19@0+ (1,0) [0|255] "" XXX
 SG_ Unknown : 23|19@0+ (1,0) [0|1048575] "" XXX

BO_ 128 Steering_Control: 8 XXX
 SG_ Steering_Torque : 7|8@0- (1,-80) [0|18446744073709552000] "" XXX
 SG_ Steering_Angle : 23|9@0- (1,-160) [0|7] "" XXX
 SG_ Unknown : 43|12@0+ (1,0) [0|16777215] "" XXX
